# MinFritid

./: .gitignore  README.md
MinFritidAPI/: MinFritidAPI.sln
MinFritidAPI(OldVersion)/MinFritidAPI/: MinFritidAPI.csproj  Program.cs  Startup.cs  appsettings.json
MinFritidAPI(OldVersion)/MinFritidAPI/Controllers/: AccountController.cs  AdminController.cs  AktivitetBrugerTilmeldtController.cs  AktivitetController.cs  BrugerController.cs
MinFritidAPI(OldVersion)/MinFritidAPI/Data/: MinFritidContext.cs
MinFritidAPI(OldVersion)/MinFritidAPI/Helpers/: AppSettings.cs
MinFritidAPI(OldVersion)/MinFritidAPI/Migrations/: 20200617125506_postnummer-remvoe-identity.cs  20210528063955_Initial.Designer.cs
MinFritidAPI(OldVersion)/MinFritidAPI/Models/: Admin.cs  Aktivitet.cs  Bruger.cs  LoggedIn.cs
MinFritidAPI(OldVersion)/MinFritidAPI/Models/DTO/: AktivitetsBrugerDto.cs  TilmeldteDto.cs
MinFritidAPI(OldVersion)/MinFritidAPI/Properties/: launchSettings.json  serviceDependencies.json
MinFritidAPI(OldVersion)/MinFritidAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
MinFritidAPI(StandaloneAttempt)/MinFritidAPI/MinFritidAPI/: Program.cs  Startup.cs  appsettings.json
MinFritidAPI(StandaloneAttempt)/MinFritidAPI/MinFritidAPI/Controllers/: AktivitetController.cs  BrugerController.cs
MinFritidAPI(StandaloneAttempt)/MinFritidAPI/MinFritidAPI/Data/: DBInitializer.cs
MinFritidAPI(StandaloneAttempt)/MinFritidAPI/MinFritidAPI/Migrations/: 20210531083614_InitialCreate.Designer.cs  20210531083614_InitialCreate.cs  MinFritidContextModelSnapshot.cs
MinFritidAPI(StandaloneAttempt)/MinFritidAPI/MinFritidAPI/Models/: AktivitetBrugerTilmeldt.cs  Bruger.cs  Login.cs  Register.cs
MinFritidAPI(StandaloneAttempt)/MinFritidAPI/MinFritidAPI/Properties/: launchSettings.json
MinFritidAPI/MinFritidAPI/: MinFritidAPI.csproj  MinFritidAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MinFritidAPI/MinFritidAPI/Controller/: AktivitetController.cs  BrugerController.cs
MinFritidAPI/MinFritidAPI/Controllers/: AccountController.cs  AdminController.cs  AktivitetBrugerTilmeldtController.cs  AktivitetController.cs  BrugerController.cs  ByController.cs  WeatherForecastController.cs
MinFritidAPI/MinFritidAPI/Data/: DbInitializer.cs  MinFritidContext.cs
MinFritidAPI/MinFritidAPI/Migrations/: 20200527102540_InitialCreate.Designer.cs  20200527102540_InitialCreate.cs  20200609105018_InitialCreate.Designer.cs  20200609105018_InitialCreate.cs  20200610082358_Test.Designer.cs  20200610082358_Test.cs  20200611085240_test2.Designer.cs  20200611085240_test2.cs  20200615115812_BrugerAktivitetTilmeldt-Prioritet-01.Designer.cs  20200615115812_BrugerAktivitetTilmeldt-Prioritet-01.cs  20200615122842_BrugerAktivitetTilmeldt-Prioritet-02.Designer.cs  20200615122842_BrugerAktivitetTilmeldt-Prioritet-02.cs  20200616075927_postnummer_FKs.Designer.cs  20200616075927_postnummer_FKs.cs  20200617125244_recreate.Designer.cs  20200617125244_recreate.cs  20200617125506_postnummer-remvoe-identity.Designer.cs  20200619072908_Initial.Designer.cs  20200619072908_Initial.cs  20200619074830_IndentityTesting.Designer.cs  20200619074830_IndentityTesting.cs  20200619075510_BrugerKlasseUpdate.Designer.cs  20200619075510_BrugerKlasseUpdate.cs  20210527200814_Reset.Designer.cs  20210527200814_Reset.cs  20210528063955_Initial.cs  MinFritidContextModelSnapshot.cs
MinFritidAPI/MinFritidAPI/MinFritidAPI/: MinFritidAPI.csproj  Startup.cs  appsettings.json
MinFritidAPI/MinFritidAPI/MinFritidAPI/Controllers/: AccountController.cs
MinFritidAPI/MinFritidAPI/MinFritidAPI/Data/: DBInitializer.cs  MinFritidContext.cs
MinFritidAPI/MinFritidAPI/MinFritidAPI/Migrations/: 20210531083614_InitialCreate.cs
MinFritidAPI/MinFritidAPI/MinFritidAPI/Models/: Aktivitet.cs  By.cs
MinFritidAPI/MinFritidAPI/MinFritidAPI/Properties/: launchSettings.json
MinFritidAPI/MinFritidAPI/Models/: Admin.cs  Aktivitet.cs  AktivitetBrugerTilmeldt.cs  AktivitetDto.cs  Bruger.cs  BrugerDto.cs  By.cs  Login.cs  Register.cs  TilmeldteDto.cs  WeatherForecast.cs
MinFritidAPI/MinFritidAPI/Models/DTO/: AktivitetDto.cs  AktivitetsBrugerDto.cs  CreateBrugerDto.cs  GetAktivitetDto.cs  GetBrugerDto.cs  GetParticipantsDto.cs  PostAktivitetDto.cs  TilmeldteDto.cs  UpdateBrugerDto.cs  VerificerEllerAktiverBrugerDto.cs
MinFritidAPI/MinFritidAPI/Properties/: launchSettings.json  serviceDependencies.local.json
MinFritidAngular/: .prettierrc  README.md  angular.json  db.json  karma.conf.js  package-lock.json  package.json
MinFritidAngular/e2e/src/: app.e2e-spec.ts
MinFritidAngular/src/: db.json  index.html  styles.css
MinFritidAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  data.service.spec.ts  data.service.ts  guard.guard.spec.ts  guard.guard.ts
MinFritidAngular/src/app/aktivitet/: aktivitet.component.css  aktivitet.component.html  aktivitet.component.spec.ts  aktivitet.component.ts
MinFritidAngular/src/app/bruger-aktivitet/: bruger-aktivitet.component.css  bruger-aktivitet.component.html  bruger-aktivitet.component.spec.ts  bruger-aktivitet.component.ts
MinFritidAngular/src/app/bruger-profil/: bruger-profil.component.css  bruger-profil.component.html  bruger-profil.component.spec.ts  bruger-profil.component.ts
MinFritidAngular/src/app/data/: Iaktivitet.ts  IaktivitetBrugerTilmeldt.ts  Ibruger.ts  IloggedIn.ts  IloginRequest.ts  LoggedIn.cs
MinFritidAngular/src/app/favoritter/: favoritter.component.css  favoritter.component.html  favoritter.component.spec.ts  favoritter.component.ts
MinFritidAngular/src/app/forside/: forside.component.css  forside.component.html  forside.component.spec.ts  forside.component.ts
MinFritidAngular/src/app/kontakt/: kontakt.component.html  kontakt.component.spec.ts  kontakt.component.ts
MinFritidAngular/src/app/login/: login.component.css  login.component.html  login.component.ts
MinFritidAngular/src/app/min-profil/: min-profil.component.css  min-profil.component.html  min-profil.component.spec.ts  min-profil.component.ts
(+35 files in other folders)
